"""
使用多个不同的分类器，对训练集进行预测
把预测结果作为一个次级分类器的输入
次级分类器额输入，则是整个模型的输出

测试数据集用作在多元算法分类器，得到某些分类结果，0/1/2...
将此结果作为训练输入，作用到次级分类器中，又可获得一种输入
最终以此结果进行投票获取推测值
"""