"""
自适应增强算法

根据前一个基本分类器结果，若结果分类错误，则后序抽样时，错误分类样本的权值会增大
使错误样本有更多的学习机会。

最终是方法正确分类器的作用，减小错误分类的影响


"""