"""
RF = 决策树 + Bagging + 随机属性选择

1、样本的随机：
从样本集中采用Bagging的方式，随机获取n个样本
2、特征的随机，从所有属性中随机获取k个属性(k<d)
然后从k个属性中选择最佳的分割属性作为节点建立CART决策树

重复上述步骤m次，建立m棵CART决策树
最终综合得出最优分类

"""