"""
前提条件：数据量越大，机器学习性能越好

在原始数据集选择S次后，得到S个新数据的一种方法
可以理解为放回抽样

比如：10个数据0-9
我们抽取10此，每次都随机抽取10个。那么我们就可以得到10组新数据
里面允许有重复的数据，也存在未采集到的数据

每一个数据集，我们都可以作用于一个算法模型，最后以综合出最优解
（比如分类为A类的有3，分类为B类的有7，则取7）
"""